<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParentItemViewGroup">

    <ImageView
        android:id="@+id/img_char_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/character_image"
        android:scaleType="centerCrop"
        tools:src="@drawable/ironman" />

    <TextView
        android:id="@+id/tv_item_name"
        style="@style/TextContent.Name.Grid"
        android:layout_marginBottom="16dp"
        android:padding="2dp"
        tools:text="Iron-man" />

</FrameLayout>